# emptycan-java-multi-project

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.githooks/: post-merge  post-update
bar/: build.gradle
bar/src/main/java/io/agistep/bar/: KimchiRice.java
bar/src/test/java/io/agistep/bar/: BarTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/agistep/gradle/plugins/: GitHookUpPlugin.groovy  GitHookUpPluginExtension.groovy
buildSrc/src/main/resources/: conventions-java.17.gradle  conventions-java.common.libs.gradle  conventions-java.lib.17.gradle
foo/: build.gradle
foo/src/main/java/io/agistep/foo/: HotTea.java  IceTea.java  Tea.java  TeaBuilder.java
foo/src/test/java/io/agistep/foo/: IceTeaTest.java
shared/values/: build.gradle
shared/values/src/main/java/io/agistep/values/: Price.java
shared/values/src/test/java/io/agistep/values/: PriceTest.java
